EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyDLIoV0hfiXC7pgjiU9lzdgNS08isbBudE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "safe-swim-app.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "safe-swim-app"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "safe-swim-app.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_ID = "64625161625"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:64625161625:web:af6aff61e30c204f804f08"